<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="399dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:padding="5dp"
        android:src="@drawable/diupic" />

    <ScrollView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/details"
            android:layout_margin="5dp"
            android:padding="0dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_details"
            android:textColorHighlight="@android:color/darker_gray"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </ScrollView>

</LinearLayout>