<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:id="@+id/search_container">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="18sp"
            android:id="@+id/search_text"
            android:hint="@string/search_hint"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_string"
            android:id="@+id/search_button"/>

    </LinearLayout>

    <ListView
        android:layout_below="@id/search_container"
        android:id="@+id/mainList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#212121"
        android:dividerHeight="2dp"
        android:foregroundGravity="center">

    </ListView>

</RelativeLayout>