<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="399dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:src="@drawable/diupic" />

    <ScrollView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/detailsTV"
            android:padding="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_details"
            android:textColorHighlight="@android:color/darker_gray"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </ScrollView>

    <Button
        android:id="@+id/nextBTN"

        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="50dp"
        />
</LinearLayout>