<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchResultActivity">

    <ListView
        android:id="@+id/searchList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#212121"
        android:dividerHeight="2dp"
        android:foregroundGravity="center">

    </ListView>

</RelativeLayout>