<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/teacherallDetails"
            android:layout_width="match_parent"
            android:layout_height="488dp">

            <TextView
                android:id="@+id/tecaherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Teacher Name"
                android:textColor="#212121"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacherInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tecaherName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="initial"
                android:textColor="#212121"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacherInitial"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Employee ID"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Designation"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desig"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Department"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dept"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Faculty"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pWebpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/faculty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Personal Web Page"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pWebpage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cellPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Cell Phone No"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/infoListList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#212121"
            android:dividerHeight="2dp"></ListView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>